# services-dotnet

./: Directory.Build.props  README.md
samples/single-operation/: Program.cs  single-operation.csproj
src/: Weikio.Host.Services.Sdk.sln
src/Weikio.Host.Services.Sdk/: Endpoint.cs  EndpointAttribute.cs  EndpointMessage.cs  NatsConnectionFactory.cs  Operation.cs  OperationAttribute.cs  OperationMessage.cs  ServiceAttribute.cs  ServiceMsgExtensions.cs  Weikio.Host.Services.Sdk.csproj  WeikioHostedServiceRunner.cs  WeikioLogEventEnricher.cs  WeikioLogSink.cs  WeikioService.cs  WeikioServiceBuilder.cs  WeikioServiceRunner.cs
